<!DOCTYPE html>
<html lang="en">
<title>Fairfield CARES:: Agenda</title>
<style>
main style{
 color:#black;
}

a{
  text-decoration: none;
}

a:hover{
  color:purple;
}

a:visited{
  color:darkblue;
}
</style>

<head>
<title>Fairfield CARES</title>
<meta charset="utf-8">
<link rel="stylesheet" href="ffcares.css">
</head>
<body>
    
    <!-- Title next to logo -->
<header> 
  <h1 class="headering" style="text-align: center; font-family:Times New Roman;">Fairfield CARES</h1>
</header><br><br>

<div class = "wrapper">
  <span class="wrapper"

<nav>
  <div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutUs.html">Background</a>
      <a href="memberListing.html">Member Listing</a>
      <a href="fcyc.html">FCYC</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">What You Should Know 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="opiods.html">Opioids</a> 
      <a href="vapeNicotine.html">Vaping/Nicotine</a>
      <a href="marijuana.html">Marijuana</a>
      <a href="alcoholPrevention.html">Alcohol Prevention</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Additional Coalition Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="agenda.html">Agenda</a>
      <a href="minutes.html">Minutes</a>
      <a href="archive.html">File Archive</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.thehubct.org/" target="new">The Hub</a>
      <a href="https://www.youthinkyouknowct.org/" target="new">You Think You Know</a>
      <a href="https://namifairfield.org/">Nami Fairfield</a>
      <a href="https://www.samhsa.gov/talk-they-hear-you/partner-resources">SAMHSA</a>
    </div>
  </div> 


  <div id="google_translate_element" style="height: 15px; float: right;">
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</div>
</nav>


<main>

  <h2>Fairfield CARES Community Coalition Agendas</h2>
  <p>Agendas are submitted to the Town Clerk for posting at least 24 hours in advance of a regular or special meeting.  Please check the Town Meetings Calendar for cancellations or location changes.</p>

  <h3>2022 Agendas</h3>
  <p>
  </p>

  <h3>2021 Agendas</h3>
  <p>
    <a href = "AgendaFiles/2021 Agenda/Agenda_01-04-2021.pdf" target="new">1-04</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_01-20-2021.pdf" target="new">1-20</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_02-17-2021.pdf" target="new">2-17</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_03-01-2021.pdf" target="new">3-01</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_03-17-2021.pdf" target="new">3-17</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_03-18-2021.pdf" target="new">3-18</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_04-05-2021.pdf" target="new">4-05</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_04-15-2021.pdf" target="new">4-15</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_04-21-2021.pdf" target="new">4-21</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_04-22-2021.pdf" target="new">4-22</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_04-29-2021.pdf" target="new">4-29</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_05-03-2021.pdf" target="new">5-03</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_05-06-2021.pdf" target="new">5-06</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_05-19-2021.pdf" target="new">5-19</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_06-07-2021.pdf" target="new">6-07</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_06-16-2021.pdf" target="new">6-16</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_07-12-2021.pdf" target="new">7-12</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_07-21-2021.pdf" target="new">7-21</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_08-02-2021.pdf" target="new">8-02</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_08-18-2021.pdf" target="new">8-18</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_09-13-2021.pdf" target="new">9-13</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_09-22-2021.pdf" target="new">9-22</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_10-04-2021.pdf" target="new">10-04</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_10-20-2021.pdf" target="new">10-20</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_11-01-2021.pdf" target="new">11-01</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_11-17-2021.pdf" target="new">11-17</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_12-06-2021.pdf" target="new">12-06</a><br>
    <a href = "AgendaFiles/2021 Agenda/Agenda_12-15-2021.pdf" target="new">12-15</a><br> 
  </p>

  <h3>2020 Agendas</h3>
  <p>
    <a href = "AgendaFiles/2020 Agenda/Agenda_01-06-2020.pdf" target="new">1-06</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_01-15-2020.pdf" target="new">1-15</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_02-03-2020.pdf" target="new">2-03</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_02-19-2020.pdf" target="new">2-19</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_03-02-2020.pdf" target="new">3-02</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_04-22-2020.pdf" target="new">4-22</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_05-04-2020.pdf" target="new">5-04</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_05-20-2020.pdf" target="new">5-20</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_06-01-2020.pdf" target="new">6-01</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_06-10-2020.pdf" target="new">6-10</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_07-15-2020.pdf" target="new">7-15</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_08-24-2020.pdf" target="new">8-24</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_08-31-2020.pdf" target="new">8-31</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_09-02-2020.pdf" target="new">9-02</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_09-23-2020.pdf" target="new">9-23</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_10-05-2020.pdf" target="new">10-05</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_10-21-2020.pdf" target="new">10-21</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_11-09-2020.pdf" target="new">11-09</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_11-18-2020.pdf" target="new">11-18</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_12-07-2020.pdf" target="new">12-07</a><br>
    <a href = "AgendaFiles/2020 Agenda/Agenda_12-16-2020.pdf" target="new">12-16</a><br> 
  </p>

  <h3>2019 Agendas</h3>
  <p>
    <a href = "AgendaFiles/2019 Agenda/Agenda_01-14-2019.pdf" target="new">1-14</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_01-16-2019.pdf" target="new">1-16</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_02-04-2019.pdf" target="new">2-04</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_02-20-2019.pdf" target="new">2-20</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_03-04-2019.pdf" target="new">3-04</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_04-10-2019.pdf" target="new">4-10</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_05-15-2019.pdf" target="new">5-15</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_06-12-2019.pdf" target="new">6-12</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_07-01-2019.pdf" target="new">7-01</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_08-09-2019.pdf" target="new">8-09</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_09-25-2019.pdf" target="new">9-25</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_10-16-2019.pdf" target="new">10-16</a><br>
    <a href = "AgendaFiles/2019 Agenda/Agenda_12-18-2019.pdf" target="new">12-18</a><br>
   
  </p>

</main>

<footer>

  <br>
  <center>
  <table>
  <tr>
    <th><a href="index.html">Home</a></th>
    <th>About Us</th>
    <th>What You Should Know</th>
    <th>Additional Coalition Information</th>
    <th>Resources</th>
  </tr>
  <tr>
    <th></th>
    <th><a href="aboutUs.html">Background</a></th>
    <th><a href="opiods.html">Opioids</a></th>
    <th><a href="agenda.html">Agenda</a></th>
    <th><a href="https://www.thehubct.org/" target="new">The Hub</a></th>
  </tr>
  <tr>
    <th></th>
    <th><a href="memberListing.html">Member Listing</a></th>
    <th><a href="vapeNicotine.html">Vaping/Nicotine</a></th>
    <th><a href="minutes.html">Minutes</a></th>
    <th><a href="https://www.youthinkyouknowct.org/" target="new">You Think You Know</a></th>
  </tr>
  <tr>
    <th></th>
    <th><a href="fcyc.html">FCYC</a></th>
    <th><a href="marijuana.html">Marijuana</a></th>
    <th><a href="archive.html">File Archive</a></th>
    <th><a href="https://namifairfield.org/" target="new">Nami Fairfield</a></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th><a href="alcoholPrevention.html">Alcohol Prevention</a></th>
    <th></th>
    <th><a href="https://www.samhsa.gov/talk-they-hear-you/partner-resources" target="new">SAMHSA</a>
</th>
  </tr>
</table>
  </center>
<br>

  <a href = "https://www.instagram.com/fairfield_cares/" target = "new">
  <img src="Logos/Instagram-Logo.png" alt="Logo1" style="margin-left: auto; margin-right: auto; width:50px;height:50px; padding: 5px">
  </a>

  <a href = "https://twitter.com/FairfieldCares" target = "new">
  <img src="Logos/Twitter-Logo.png" alt="Logo1" style="margin-left: auto; margin-right: auto; width:70px;height:50px; padding: 5px">
  </a>

  <a href = "https://www.facebook.com/FairfieldCARES" target = "new">
  <img src="Logos/Facebook-Logo.png" alt="Logo1" style="margin-left: auto; margin-right: auto; width:60px;height:50px; padding: 5px">
  </a>

  <br><br><br>Copyright &copy;<br>
    Philip Dwyer - Co-Chair<br>
    Michael Cummings - Co-Chair<br>
  <a href = "mailto: fairfieldcares@fairfieldct.org">fairfieldcares@fairfieldct.org</a><br><br><br>
</footer>

</div>
</body>
<br><br>
</html>
